        DON'T NOTE stage3.i Phase 4 Stage 3.1.b source byte count plus first byte value

        PLEASE DO ,65535 <- #65535

        DO .1 <- #6
        DO .2 <- #1
        PLEASE DO (666) NEXT

        DO .1 <- #1
        DO .2 <- #0
        DO (666) NEXT
        DO .10 <- .3

        DO .1 <- #2
        DO .2 <- .10
        DO .3 <- #60000
        PLEASE DO (666) NEXT
        PLEASE DO .20 <- .4

        DO .1 <- #4
        DO .2 <- .10
        DO (666) NEXT

        PLEASE DO .21 <- ,65535 SUB #1
        PLEASE DO READ OUT .20
        DO READ OUT .21

        PLEASE DO GIVE UP
