        DON'T NOTE stage3.i Phase 4 Stage 3.1 scaffolding source byte count

        PLEASE DO ,65535 <- #65535

        DO .1 <- #6
        DO .2 <- #1
        PLEASE DO (666) NEXT

        DO .1 <- #1
        DO .2 <- #0
        DO (666) NEXT
        DO .10 <- .3

        DO .1 <- #2
        DO .2 <- .10
        DO .3 <- #60000
        PLEASE DO (666) NEXT
        PLEASE DO .20 <- .4

        DO .1 <- #4
        DO .2 <- .10
        DO (666) NEXT

        PLEASE DO READ OUT .20

        PLEASE DO GIVE UP
